# Программа на вход получает число
# Необходимо вывести список простых множителей этого числа

a = int(input('a= '))
i = 2
while a != 1:
    if a % i == 0:
        a //= i
        print(i)
    else:
        i = i + 1
